# AccountManagement

./: AccountManagement.sln  README.md
AccountManagement.Model/: AuthenticateRequest.cs  ChangePasswordUpsertRequest.cs  Client.cs  Meeting.cs  User.cs
AccountManagement.Model/Requests/: ClientUpsertRequest.cs  MeetingUpsertRequest.cs  UserUpsertRequerst.cs
AccountManagement.WebAPI/: AccountManagement.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AccountManagement.WebAPI/Controllers/: AuthController.cs  BaseCRUDController.cs  BaseController.cs  ClientController.cs  MeetingController.cs  UserController.cs  WeatherForecastController.cs
AccountManagement.WebAPI/Database/: AccountManagementContext.cs  Client.cs  Meeting.cs  User.cs
AccountManagement.WebAPI/Helpers/: PasswordGenerator.cs
AccountManagement.WebAPI/Mappers/: Mapper.cs
AccountManagement.WebAPI/Properties/: launchSettings.json
AccountManagement.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  ClientService.cs  ICRUDService.cs  IService.cs  MeetingService.cs  UserService.cs
